$base-font-color: #6d6d6d
$deep-font-color: #757575
$grey-font-color: #999
$light-font-color: #d0d0d0
$lighter-font-color: #e5e5e5

$background-color: #f8f8f8

$vast-font-size: 24px
$biggest-font-size: 22px
$bigger-font-size: 20px
$big-font-size: 18px
$normal-font-size: 16px
$small-font-size: 14px
$smaller-font-size: 12px
$smallest-font-size: 10px

$card-width: 95%
$card-margin-top: 10px
$card-margin-left: 2.5%
$card-border-radius: 10px

.container
  display: flex
  flex-direction: column
  color: $base-font-color
  background-color: $background-color
  font-family: "Microsoft YaHei UI", serif
  min-height: 100vh

.card
  width: $card-width
  margin-left: $card-margin-left
  border-radius: $card-border-radius
  margin-top: $card-margin-top
  background-color: white
  overflow: hidden
